sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.ibm.com/xpfarm/yellow-belt-template
sonar.organization=adrianazarate
sonar.projectKey=adrianazarate_yellow-belt-nodejs-template
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.qualitygate.wait=false
